<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be home</title>
</head>
<body>
    <div class="cont">
        <div class="osfoto"></div>
        <div class="grad"></div>
        <div class="logo">
            <img src="img/изображение13.png" alt="logo">
        </div>
        <div class="vstup">
            <div class="nazv">
                <div class="D"><p>Дизайн</p></div>
                <div class="I"><p>интерьера</p></div>
            </div>
            <div class="meltxt">
                <p>Проектируем современные и удобные интерьеры от макета до ремонта по разумным ценам</p>
            </div>
            <div class="knpk">
                <form action="#">
                    <div class="row">
                        <input class="pytka" type="submit" value="Подать заявку">
                    </div>
                </form>
            </div>
        </div>
        <div class="top_menu_links">
            <div class="t">
                <p>Этапы</p>
            </div>
            <div class="t">
                <p>Услуги</p>
            </div>
            <div class="t"> 
                <p>Отзывы</p>
            </div>
            <div>
                <p>Оставить заявку</p>
            </div>
        </div>
        <div class="poch">
            <div class="le">
                <h1><b>Почему стоит выбрать нас?</b></h1>
                <div class="up">
                    <div class="l">
                        <div class="star"> <img src="img/Star11.png" alt="star"> </div>
                        <div class="vec2"> <img src="img/Vector2.png" alt="vec2"> </div>
                        <div class="txt"><h3>Контроль качества</h3><br><p>Дизайнер будет контролировать весь процесс от построения макета до отелочных работ</p></div>
                    </div>
                    <div class="r">
                        <div class="vec3"> <img src="img/Vector3.png" alt="vec3"> </div>
                        <div class="txt"><h3>Безопасность</h3><br><p>Проекты воплощаются в точности, как на 3D-визуализации</p></div>
                    </div>
                </div>
                <div class="down">
                    <div class="l">
                        <div class="E3"><img src="img/Ellipse33.png" alt="E33"></div>
                        <div class="E2"><img src="img/Ellipse32.png" alt="E32"></div>
                        <div class="vec6"><img src="img/Vector6.png" alt="vec6"></div>
                        <div class="txt"><h3>Внимание к мелочам</h3><br><p>Каждый квадратный мерт продуман и несет пользу нашим клиентам</p></div>
                    </div>
                    <div class="r">
                        <div class="vec3"><img src="img/Vector3.png" alt="vec3"></div>
                        <div class="txt"><h3>Большой опыт</h3><br><p>Больше 10 лет опыта в реализации дизайн-проектов для квартир</p></div>
                    </div>
                </div>
                <div class="knpk2">
                    <form action="#">
                        <div class="row">
                            <input class="pytka2" type="submit" value="Подать заявку">
                        </div>
                    </form>
                </div>
            </div>
            <div class="ri">
                <div class="f1">
                    <img src="img/изображение26.png" alt="26">
                </div>
                <div class="re8">
                    <img src="img/Rectangle48.png" alt="44">
                </div>
                <div class="re4">
                    <img src="img/Rectangle44.png" alt="48">
                </div>
            </div>
        </div>
        <div class="etaps">
            <div class="le">
                <h1><b>Этапы работы</b></h1>
                <p>Срок выполнения дизайна от 3 месяцев</p>
                <div class="f2">
                    <img src="img/изображение25.png" alt="25">
                </div>
                <div class="re42">
                    <img src="img/Rectangle44.png" alt="44">
                </div>
                <div class="re3">
                    <img src="img/Rectangle53.png" alt="53">
                </div>
            </div>
            <div class="rig">
                <div class="rw">
                    <div class="c1">
                        <div class="hetps"><h4>01</h4></div>
                        <p>Знакомство</p>
                    </div>
                    <div class="c2">
                        <div class="hetps"><h4>03</h4></div>
                        <p>Планировка</p>
                    </div>
                    <div class="c3">
                        <div class="hetps"><h4>05</h4></div>
                        <p>3D визуализация</p>
                    </div>
                </div>
                <div class="rww">
                    <div class="c4">
                        <div class="hetps"><h4>02</h4></div>
                        <p>Подписание договора</p>
                    </div>
                    <div class="c5">
                        <div class="hetps"><h4>04</h4></div>
                        <p>Эскиз проекта</p>
                    </div>
                    <div class="c6">
                        <div class="hetps"><h4>06</h4></div>
                        <p>Авторский надзор</p>
                    </div>
                </div>
                <div class="knpk22">
                    <form action="#">
                        <div class="row">
                            <input class="pytka2" type="submit" value="Подать заявку">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="usl1"><h1><b>Наши услуги</b></h1></div>
        <div class="usl">
            <div class="l1">
                <div><img src="img/изображение11.png" alt="11"></div>
                <div>
                    <div class="l1t"><p>Эскизный</p></div>
                    <div class="dop">
                        <ul class="ul1">
                            <li>-Обмерный план помещения</li>
                            <li>-План перепланеровки</li>
                            <li>-План расстояния мебели</li>
                            <li>-3D визуализация помещения</li>
                        </ul>
                    </div>
                    <div class="dop1">
                        <p>5 000 руб/квм</p>
                    </div>
                    <div class="knpk23">
                        <form action="#">
                            <div class="row">
                                <input class="pytka3" type="submit" value="Заказать">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="lr">
                <div><img src="img/изображение14.png" alt="14"></div>
                <div>
                    <div class="l1t"><p>Стандартный</p></div>
                    <div class="dop">
                        <ul class="ul1">
                            <li>-План перепланеровки</li>
                            <li>-План расстояния мебели</li>
                            <li>-План осветительных приборов</li>
                            <li>-План выключателей</li>
                        </ul>
                    </div>
                    <div class="dop1">
                        <p>15 000 руб/квм</p>
                    </div>
                    <div class="knpk23">
                        <form action="#">
                            <div class="row">
                                <input class="pytka3" type="submit" value="Заказать">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="r1">
                <div><img src="img/изображение31.png" alt="31"></div>
                <div>
                    <div class="l1t"><p>Премиум</p></div>
                    <div class="dop">
                        <ul class="ul1">
                            <li>-План и чертежи</li>
                            <li>-3D визуализация интерьера</li>
                            <li>-Подбор отделочных материалов</li>
                            <li>-Подбор мебели и освещения</li>
                        </ul>
                    </div>
                    <div class="dop1">
                        <p>15 000 руб/квм</p>
                    </div>
                    <div class="knpk23">
                        <form action="#">
                            <div class="row">
                                <input class="pytka3" type="submit" value="Заказать">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="otz1">
            <div><h1><b>Отзывы</b></h1></div>
            <div class="per">
                <div class="e29"><img src="img/Ellipse29.png" alt="29"></div>
                <div class="p2"><img src="img/Polygon2.png" alt="2"></div>
                <div class="e30"><img src="img/Ellipse30.png" alt="30"></div>
                <div class="p3"><img src="img/Polygon3.png" alt="3"></div>
            </div>
        </div>
        <div class="otz">
            <div class="ott">
                <div class="tlr">
                    <div class="nam"><p><b>Наталья</b></p></div>
                    <div class="zve">
                        <img src="img/Star9.png" alt="9">
                        <img src="img/Star9.png" alt="9">
                        <img src="img/Star9.png" alt="9">
                        <img src="img/Star9.png" alt="9">
                        <img src="img/Star9.png" alt="9">
                    </div>
                </div>
                <div class="dat"><p>12.05.22</p></div>
                <div class="podch"><img src="img/Vector5.png" alt="5"></div>
                <div class="ava"><img src="img/Ellips2.png" alt="2"></div>
                <div class="otx">
                    <p>Работала с beHOMEDISGN. Осталась очень довольна. Комплексный подход ко всем моим желаниям и реализации каждого этапа.</p>
                </div>
                <div><img src="img/Rectangle36.png" alt="36"></div>
            </div>
            <div class="ott1">
                <div class="tlr">
                    <div class="nam"><p><b>Александр</b></p></div>
                    <div class="zve">
                        <img src="img/Star9.png" alt="9">
                        <img src="img/Star9.png" alt="9">
                        <img src="img/Star9.png" alt="9">
                        <img src="img/Star9.png" alt="9">
                        <img src="img/Star9.png" alt="9">
                    </div>
                </div>
                <div class="dat"><p>12.05.22</p></div>
                <div class="podch"><img src="img/Vector5.png" alt="5"></div>
                <div class="ava"><img src="img/Ellipse3.png" alt="3"></div>
                <div class="otx">
                    <p>Работала с beHOMEDISGN. Осталась очень довольна. Комплексный подход ко всем моим желаниям и реализации каждого этапа.</p>
                </div>
                <div><img src="img/Rectangle36.png" alt="36"></div>
            </div>
        </div>
        <div class="zaiav">
            <div class="lzav">
                <h1><b>Оставьте заявку</b></h1>
                <div class="zapln">
                    <div class="fobd"><img src="img/Rectangle37.png" alt="37"></div>
                    <div class="fobd1"><img src="img/Rectangle37.png" alt="37"></div>
                    <form action="#">
                        <div>
                            <p>Имя</p>
                            <input class="fnm" type="text" name="name" required placeholder="     Иван">
                        </div>
                        <div class="mart">
                            <p>Номер телефона</p>
                            <input class="fnm" type="number" name="name" required placeholder="   +7 (999) 999 99 99">
                        </div>
                    </form>
                </div>
                <div class="txen"><p>Нажимая кнопку «отправить заявку», Вы соглашаетесь на обработку персональных данных и ознакомлены с политикой конфиденциальности ресурса</p></div>
                <div class="knpk24">
                    <form action="#">
                        <div class="row">
                            <input class="pytka2" type="submit" value="Подать заявку">
                        </div>
                    </form>
                </div>
            </div>
            <div class="rzav">
                <div class="iz23"><img src="img/изображение23.png" alt="23"></div>
                <div class="re55"><img src="img/Rectangle55.png" alt="55"></div>
                <div class="re40"><img src="img/Rectangle40.png" alt="40"></div>
            </div>
        </div>
    </div>
</body>
</html>